<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在线测试-答案</title>
    <style>
    	body{
    		background: #ddd;
    		font-family:宋体;
    	}

        .center {
            display: block;
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 0 50px 20px 50px;
            box-shadow: 5px 5px 20px #000;
    		background: white;
        }

        .center-block {
            text-align: center;
        }

        .title {
            color: #a9161e;
        }

        .answers {
            font-size: 18px;
        }

        .answers .answer {
            margin: 10px 0;
        }

        .answers button {
            display: inline-block;
            width: 200px;
            height: 60px;
            background: #a9161e;
            border: none;
            border-radius: 30px;
            font-size: 30px;
            color: white;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="center">
    <h2 class="center-block title">学习贯彻《准则》《条例》——网上互动 在线测试</h2>
    <hr>
    <h2>您得了60分，继续努力！</h2>
    <div class="answers">
        <div>您本次测试题目的正确答案</div>
        <div>
            <h3>一、单项选择</h3>
            <div class="answer">
                <div>1、<strong>A</strong></div>
                <div>
                    <strong>依据：《中国共产党纪律处分条例》第九十九条</strong>
                    违反公务接待管理规定，超标准、超范围接待或者借机大吃大喝，对直接责任者和领导责任者，情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务处分。
                </div>
            </div>
            <div class="answer">
                <div>2、<strong>B</strong></div>
                <div>
                    <strong>依据：《中国共产党纪律处分条例》第九十九条</strong>
                    违反公务接待管理规定，超标准、超范围接待或者借机大吃大喝，对直接责任者和领导责任者，情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务处分。
                </div>
            </div>
            <div class="answer">
                <div>3、<strong>C</strong></div>
                <div>
                    <strong>依据：《中国共产党纪律处分条例》第九十九条</strong>
                    违反公务接待管理规定，超标准、超范围接待或者借机大吃大喝，对直接责任者和领导责任者，情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务处分。
                </div>
            </div>
        </div>
        <div>
            <h3>二、多项选择</h3>
            <div class="answer">
                <div>1、<strong>AB</strong></div>
                <div>
                    <strong>依据：《中国共产党纪律处分条例》第九十九条</strong>
                    违反公务接待管理规定，超标准、超范围接待或者借机大吃大喝，对直接责任者和领导责任者，情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务处分。
                </div>
            </div>
            <div class="answer">
                <div>2、<strong>ABC</strong></div>
                <div>
                    <strong>依据：《中国共产党纪律处分条例》第九十九条</strong>
                    违反公务接待管理规定，超标准、超范围接待或者借机大吃大喝，对直接责任者和领导责任者，情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务处分。
                </div>
            </div>
            <div class="answer">
                <div>3、<strong>ABCD</strong></div>
                <div>
                    <strong>依据：《中国共产党纪律处分条例》第九十九条</strong>
                    违反公务接待管理规定，超标准、超范围接待或者借机大吃大喝，对直接责任者和领导责任者，情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务处分。
                </div>
            </div>
        </div>
        <div>
            <h3>三、判断题</h3>
            <div class="answer">
                <div>1、<strong>A</strong></div>
                <div>
                    <strong>依据：《中国共产党纪律处分条例》第九十九条</strong>
                    违反公务接待管理规定，超标准、超范围接待或者借机大吃大喝，对直接责任者和领导责任者，情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务处分。
                </div>
            </div>
            <div class="answer">
                <div>2、<strong>A</strong></div>
                <div>
                    <strong>依据：《中国共产党纪律处分条例》第九十九条</strong>
                    违反公务接待管理规定，超标准、超范围接待或者借机大吃大喝，对直接责任者和领导责任者，情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务处分。
                </div>
            </div>
            <div class="answer">
                <div>3、<strong>C</strong></div>
                <div>
                    <strong>依据：《中国共产党纪律处分条例》第九十九条</strong>
                    违反公务接待管理规定，超标准、超范围接待或者借机大吃大喝，对直接责任者和领导责任者，情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务处分。
                </div>
            </div>
        </div>
        <div class="center-block">
            <button href="#">返回首页</button>
        </div>
    </div>
</div>
</body>
</html>