<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在线测试-问题</title>
    <style>
        body{
    		background: #ddd;
    		font-family:"KaiTi";
    	}

        .center {
            display: block;
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 0 50px 20px 50px;
            box-shadow: 5px 5px 20px #000;
    		background: white;
        }
        .center-block{
            text-align: center;
        }
        .title{
            color: #a9161e;
        }

        .questions{
            font-size: 18px;
        }
        .questions ul{
            padding: 0;
        }
        .questions ul li{
            list-style-type: none;
            padding: 3px 0;
        }
        .questions ul li input{
            margin-right: 10px;
        }
        .questions button{
            display: inline-block;
            width: 180px;
            height: 60px;
            background: #a9161e;
            border: none;
            border-radius: 30px;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
<div class="center">
    <h2 class="center-block title">学习贯彻《准则》《条例》——网上互动 在线测试</h2><hr>
    <form class="questions">
        <h3>一、单项选择（每题5分 共6题 请点击选择正确的选项）</h3>
        <div>
            <div>1、为维护党的章程和其他党内法规，严肃党的纪律，纯洁党的组织，保障党员民主权利，教育党员遵纪守法，维护党的团结统一，保证党的路线、方针、政策、决议和国家法律法规的贯彻执行，根据_______，制定《中国共产党纪律处分条例》。</div>
            <ul>
                <li><input type="radio" name="q1" value="A">A、《中国共产党章程》</li>
                <li><input type="radio" name="q1" value="B">B、《中华人民共和国宪法》和《中国共产党章程》</li>
                <li><input type="radio" name="q1" value="C">C、《中华人民共和国宪法》</li>
                <li><input type="radio" name="q1" value="D">D、《中国共产党章程》和《中国共产党党内监督条例（试行）》</li>
            </ul>
        </div>
        <h3>二、多项选择（每题5分 共6题 请点击选择正确的选项）</h3>
        <div>
            <div>1、为维护党的章程和其他党内法规，严肃党的纪律，纯洁党的组织，保障党员民主权利，教育党员遵纪守法，维护党的团结统一，保证党的路线、方针、政策、决议和国家法律法规的贯彻执行，根据_______，制定《中国共产党纪律处分条例》。</div>
            <ul>
                <li><input type="checkbox" name="q2" value="A">A、《中国共产党章程》</li>
                <li><input type="checkbox" name="q2" value="B">B、《中华人民共和国宪法》和《中国共产党章程》</li>
                <li><input type="checkbox" name="q2" value="C">C、《中华人民共和国宪法》</li>
                <li><input type="checkbox" name="q2" value="D">D、《中国共产党章程》和《中国共产党党内监督条例（试行）》</li>
            </ul>
        </div>
        <h3>三、判断题（每题5分 共6题 请点击选择正确的选项）</h3>
        <div>
            <div>1、为维护党的章程和其他党内法规，严肃党的纪律，纯洁党的组织，保障党员民主权利，教育党员遵纪守法，维护党的团结统一，保证党的路线、方针、政策、决议和国家法律法规的贯彻执行，根据_______，制定《中国共产党纪律处分条例》。</div>
            <ul>
                <li><input type="radio" name="q3" value="A">A、《对</li>
                <li><input type="radio" name="q3" value="B">B、错</li>
            </ul>
        </div>
        <div class="center-block">
            <button type="submit">提交</button>
        </div>
    </form>
</div>
</body>
</html>