<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>分享</title>
    <style>
        body{
            font-family: Microsoft Yahei,"Helvetica Neue",Helvetica,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
        }
        .logo {
            background: url(../../imgs/other/share/logo.png) no-repeat;
            background-size: 100%;
            width: 200px;
            height: 100px;
            margin: 50px auto;
        }
        .income{
            background: url(../../imgs/other/share/income.png) no-repeat;
            background-size: 50px;
            height: 50px;
            padding-left: 60px;
            width: 200px;
            margin: 30px auto;
        }

        .security{
            background: url(../../imgs/other/share/security.png) no-repeat;
            background-size: 50px;
            height: 55px;
            padding-left: 60px;
            width: 200px;
            margin: 30px auto;
        }

        .android{
            background: url(../../imgs/other/share/Android.png) no-repeat;
            background-size: 100%;
            width: 250px;
            height: 80px;
            margin: 10px auto;
        }
        .iphone{
            background: url(../../imgs/other/share/iPhone.png) no-repeat;
            background-size: 100%;
            width: 250px;
            height: 80px;
            margin: 10px auto;
        }
    </style>
</head>
<body>

<div class="logo"></div>
<div class="income">
    <div style="font-size: 18px;color: red">活期钱包 随存随取</div>
    <div style="font-size: 16px;">专业团队为您推荐基金产品</div>
</div>
<div class="security">
    <div style="font-size: 18px;color: red">证监会核准基金销售机构</div>
    <div style="font-size: 16px;">民生银行托管 安全有保障</div>
</div>

<div class="android"></div>

<div class="iphone"></div>

</body>
</html>