html, body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

html {
  font-family: Microsoft Yahei, "Helvetica Neue", Helvetica, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}

.index{

}

.weather {
  background-image: -webkit-linear-gradient(top, rgb(13, 104, 188), rgb(114, 173, 224));
  width: 540px;
  padding: 10px;
  color: white;
  text-shadow: 1px 1px 1px #555;
  .day {
    display: -webkit-flex;
    > a {
      flex: 1;
      cursor: pointer;
      text-align: center;
      border-left: 1px #bbb solid;
      line-height: 2.5;
      color: inherit;
      text-decoration: none;
      &:hover {
        opacity: .5;
      }
    }
    .today {
      flex: 2;
      border: none;
      span {
        display: inline-block;
        width: 60px;
        margin-left: 10px;
        text-align: center;
        line-height: 1.5;
      }
    }
  }
}